# mc-application-manager

./: .classpath  .gitgnore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  WIKI.md  api-docs.json  build.gradle  docker-compose.yaml  docker-run.sh  kubeconfig  m-cmp.db  settings.gradle  settings.gradle.kts  swagger.json
.github/workflows/: continuous-delivery.yaml  continuous-integration.yaml
applicationFE/: .env  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.ts  vite.config.ts.timestamp-1728347708977-d0aae8c87aa5c.mjs
applicationFE/nginx/: nginx.config
applicationFE/src/: App.vue  main.ts  permission.ts
applicationFE/src/api/: application.ts  eventListener.ts  oss.ts  repository.ts  softwareCatalog.ts  tumblebug.ts  workflow.ts  workflowStage.ts  yaml.ts
applicationFE/src/assets/css/: application.scss  tabler.css  tabler_custom.scss  tabulator_for_tabler.scss  tomselect_for_tabler.scss
applicationFE/src/assets/css/inter/: inter.css
applicationFE/src/common/: request.ts  url.ts
applicationFE/src/components/Table/: TableHeader.vue  Tabulator.vue
applicationFE/src/router/: index.ts
applicationFE/src/stores/: user.ts
applicationFE/src/styles/: global.css
applicationFE/src/types/: bootstrap-vue-3.d.ts  bootstrap.d.ts  vue-shim.d.ts
applicationFE/src/utils/: common.js  input-validate.js  validate.js
applicationFE/src/views/application/: Application.vue  ApplicationList.vue
applicationFE/src/views/generate/: YamlGenerate.vue
applicationFE/src/views/generate/components/: configMapModal.vue  configmapForm.vue  deployModal.vue  deploymentForm.vue  hpaForm.vue  hpaModal.vue  podForm.vue  podModal.vue  servcieModal.vue  serviceForm.vue  yamlModal.vue
applicationFE/src/views/oss/: OssList.vue
applicationFE/src/views/oss/components/: deleteOss.vue  ossForm.vue
applicationFE/src/views/repository/: RepositoryDetail.vue  RepositoryList.vue
applicationFE/src/views/repository/components/: deleteComponent.vue  deleteRepository.vue  repositoryForm.vue  uploadComponent.vue
applicationFE/src/views/softwareCatalog/: SoftwareCatalog.vue  SoftwareCatalogList.vue  SoftwareCatalogListTest.vue  SoftwareCatalogList_back.vue  applicationStatusDisplay.ts
applicationFE/src/views/softwareCatalog/components/: DeleteConfirmModal.vue  applicationActionConfirm.vue  applicationDetailModal.vue  applicationInstallationForm.vue  applicationRatingModal.vue  applicationStatusList.vue  softwareCatalogCard.vue  softwareCatalogCardDetail.vue  softwareCatalogForm.vue  softwareCatalogList.vue  softwareCatalogLog.vue  softwareCatalogWizard.vue  softwareStatus.vue  softwareStatus_back.vue  uploadForm.vue
applicationFE/src/views/type/: type.ts
db/: application.mv.db.back
doc/: AM_VM_Docker_Remote_API_fix_20260707.html  AM_VM_Docker_Remote_API_fix_20260707.md
docs/: func_tree.xlsx
gradle/wrapper/: gradle-wrapper.properties
nginx/: Chart.yaml
script/: .env  Dockerfile  build-mc-application.sh  init-install.sh  run-jenkins.sh  run-mariadb.sh  run-mc-application.sh  set_env.sh  setup-docker-no-sudo.sh
src/main/java/kr/co/mcmp/: ApplicationManagerApplication.java
src/main/java/kr/co/mcmp/catalog/: CatalogController.java  CatalogDTO.java  CatalogEntity.java  CatalogInterface.java  CatalogRefController.java  CatalogRefDTO.java  CatalogRefEntity.java  CatalogRefInterface.java  CatalogRefRepository.java  CatalogRefService.java  CatalogRepository.java  CatalogService.java
src/main/java/kr/co/mcmp/config/: DateFormatConfiguration.java  SchedulingConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  TomcatWebServerCustomizer.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/kr/co/mcmp/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  McmpException.java  NexusClientException.java
src/main/java/kr/co/mcmp/externalrepo/: ArtifactHubInteface.java  DockerHubInterface.java  DockerHubNamespace.java  ExternalRepoController.java  ExternalRepoInterface.java  ExternalRepoInterfaceImpl.java  ExternalRepoService.java
src/main/java/kr/co/mcmp/http/: HttpStatus.java  Response.java  ResponseJson.java
src/main/java/m/cmp/appManager/: AppManagerApplication.java
src/main/resources/: application-local.yaml  application.yaml  import.sql  mybatis-config.xml
src/main/resources/jenkins/: dynamic-application-provisioning-pipeline.xml  kubernetes_helm_install_pipeline.xml  kubernetes_helm_uninstall_pipeline.xml  vm_application_install_pipeline.xml  vm_application_uninstall_pipeline.xml
src/main/resources/mapper/: ArgocdAppMapper.xml  CommonMapper.xml  SwCatalogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: IconPlus--pW9sEnm.js  IconPlus-0MYkWKdM.js  IconPlus-2FJNRhyf.js  IconPlus-3xp-XtA_.js  IconPlus-9E_WsN9m.js  IconPlus-B1WrwRc6.js  IconPlus-B3-BdxJO.js  IconPlus-B7SALRyD.js  IconPlus-B7TwyiMR.js  IconPlus-BKjkA2-8.js  IconPlus-BLRd-RNa.js  IconPlus-BULbZADL.js  IconPlus-B_ibq1Yf.js  IconPlus-BabRN9zD.js  IconPlus-Bjt7_-zJ.js  IconPlus-Bqy1Co_Y.js  IconPlus-BsY6bQ-u.js  IconPlus-BsoFqKh6.js  IconPlus-CH9LjOzs.js  IconPlus-CUrgZUJf.js  IconPlus-CVN_oQZM.js  IconPlus-CqqyfiSE.js  IconPlus-CsI-CzCZ.js  IconPlus-Cz8NPRb7.js  IconPlus-CzjTfC0G.js  IconPlus-D-UuV5wb.js  IconPlus-DHTY56CI.js  IconPlus-DLcJXeA5.js  IconPlus-DRlolo8O.js  IconPlus-DRtzYi91.js  IconPlus-DSGNl2n-.js  IconPlus-DovmgSTl.js  IconPlus-DsyhufCR.js  IconPlus-am5Zdp8o.js  IconPlus-bpW_DPsb.js  IconPlus-cRLNI5Qz.js  IconPlus-hVx77SyW.js  IconPlus-o3un4-BS.js  IconPlus-rWGugxnk.js  OssList-3Ib70ptf.js  (+785 more)
src/main/resources/static/catalog-icons/: README.md
src/main/resources/static/tabler/: software-catalog-list-entity-workflow.html  software-catalog-list-entity.html  software-catalog-workflow-param.html  software-catalog.html
src/test/java/hub/: HubTest.java
src/test/java/m/cmp/appManager/: AppManagerApplicationTests.java
src_jdk17/: .gitignore  README.md  build.gradle  settings.gradle.kts
src_jdk17/src/main/resources/: application.yaml
(+617 files in other folders)
