plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = "kr.co.strato"
version = '0.2.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

bootJar{
    archivesBaseName = "application-manger"
    archiveFileName = "am.jar"
    archiveVersion = "0.0.1"
    // jenkins-rest and hibernate both pull the same jaxb-core jar under different group IDs
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL driver (version managed by Spring Boot 3 BOM)
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly group : 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group : 'org.projectlombok', name: 'lombok', version: '1.18.36'

    // warning from run(using @Nullable) : unknown enum constant When.MAYBE
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation('org.json:json:20180813')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    //implementation('org.mariadb.jdbc:mariadb-java-client')
    //implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.7.0.202003110725-r'
    implementation group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

    // springdoc 2.5.x is compatible with Spring Boot 3.2.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // version managed by Spring Boot BOM
    implementation group: 'org.yaml', name: 'snakeyaml'

    // skip openssl certificate verification (upgraded to HttpClient 5 for Spring 6 compatibility)
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    // additional
    implementation 'org.apache.commons:commons-lang3:3.9'

    // Jackson - version managed by Spring Boot BOM
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'junit', name: 'junit', version: '4.13.2'


    implementation 'commons-net:commons-net:3.6'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.4")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // BouncyCastle (jdk18on: recommended for Java 9+, replaces jdk15on)
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.apache.commons:commons-compress'

    implementation 'io.fabric8:kubernetes-client:6.10.0'
    implementation 'io.fabric8:kubernetes-model-metrics:6.10.0'

    implementation 'com.marcnuri.helm-java:helm-java:0.0.13'

    implementation 'com.github.docker-java:docker-java:3.3.0'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.0'

    implementation 'io.github.cdancy:jenkins-rest:1.0.1:all'

    // ===== AWS SDK for Java 2.x 의존성 (EKS 인증용) =====
    implementation platform('software.amazon.awssdk:bom:2.20.162')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:eks'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:apache-client'
    implementation 'software.amazon.awssdk:sdk-core'

}

tasks.test {
    useJUnitPlatform()
}
