plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = "kr.co.strato"
version = '0.2.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

bootJar{
    archivesBaseName = "application-manger"
    archiveFileName = "am.jar"
    archiveVersion = "0.0.1"
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // https://mvnrepository.com/artifact/com.h2database/h2
    // 시작 시 drop TABLE관련 버그로 1.4.200 -> 1.4.199
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    //implementation 'org.projectlombok:lombok:1.18.26'
    // lombok이 제대로 작동되지 않으면 아래처럼(@Getter/@Setter등이 안먹을때)
    compileOnly group : 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group : 'org.projectlombok', name: 'lombok', version: '1.18.22'

    // warning from run(using @Nullable) : unknown enum constant When.MAYBE
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation('org.json:json:20180813')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5' //Inno 2.10.1
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation('io.springfox:springfox-swagger2:2.6.1') //Inno3.0.0
    implementation('io.springfox:springfox-swagger-ui:2.6.1')

    //implementation('org.mariadb.jdbc:mariadb-java-client')
    //implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.7.0.202003110725-r'
    implementation group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'

    // skip openshift ssl certificate verfication
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    // additional
    implementation 'org.apache.commons:commons-lang3:3.9'

    // 취약점 처리 22.07.05
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'commons-net:commons-net:3.6'


    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}
