plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'm.cmp'
version = 'v0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
dependencies {
//    spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    spring web mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.github.cdancy:jenkins-rest:1.0.1:all'

//    spring docs swagger3.0
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // gitlab
	implementation 'org.gitlab4j:gitlab4j-api:5.0.1'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.1.202206130422-r'

     //http ssl
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    // org.json
    implementation 'org.json:json:20220924'
    
    // org.apache.commons
	implementation 'org.apache.commons:commons-collections4:4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

}


tasks.named('test') {
    useJUnitPlatform()
}